<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapsFragment"
        tools:layout_editor_absoluteX="-16dp"
        tools:layout_editor_absoluteY="16dp" />

    <androidx.appcompat.widget.SearchView
        android:id="@+id/search_location"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginStart="24dp"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="24dp"
        android:background="@color/white"
        app:iconifiedByDefault="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:queryBackground="@android:color/transparent"
        app:queryHint="Search for address here"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_expand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="24dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintStart_toStartOf="parent"
        app:srcCompat="@drawable/ic_baseline_filter_list_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_food"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fb_expand"
        app:layout_constraintEnd_toEndOf="@+id/fb_expand"
        app:layout_constraintHorizontal_bias="0.411"
        app:layout_constraintStart_toStartOf="@+id/fb_expand"
        app:srcCompat="@drawable/ic_baseline_food_bank_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_place"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fb_food"
        app:layout_constraintEnd_toEndOf="@+id/fb_food"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/fb_food"
        app:srcCompat="@drawable/ic_baseline_attractions_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_hotel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fb_place"
        app:layout_constraintEnd_toEndOf="@+id/fb_place"
        app:layout_constraintStart_toStartOf="@+id/fb_place"
        app:srcCompat="@drawable/ic_baseline_home_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fb_all"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/white"
        android:clickable="true"
        android:focusable="true"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fb_hotel"
        app:layout_constraintEnd_toEndOf="@+id/fb_hotel"
        app:layout_constraintStart_toStartOf="@+id/fb_hotel"
        app:srcCompat="@drawable/ic_baseline_sync_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/ib_currentLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="4dp"
        android:backgroundTint="@color/white"
        android:scaleX="0.6"
        android:scaleY="0.6"
        android:src="@drawable/ic_baseline_my_location_24"
        app:borderWidth="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/map"
        app:layout_constraintStart_toEndOf="@+id/fb_expand"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.982" />

</androidx.constraintlayout.widget.ConstraintLayout>