<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">


    <androidx.cardview.widget.CardView
        android:id="@+id/cv_sugest"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="10dp">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/iv_suggest"
                android:layout_width="wrap_content"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:contentDescription="paper"
                android:scaleType="fitCenter"></ImageView>

            <TextView
                android:id="@+id/tv_suggest_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/iv_suggest"
                android:autoSizeMaxTextSize="5dp"
                android:paddingLeft="5dp"
                android:fontFamily="monospace"
                android:textStyle="bold"></TextView>
        </RelativeLayout>

    </androidx.cardview.widget.CardView>
</RelativeLayout>